{
	"id": "obsidianMd-compiler",
	"name": "obsidianMd-compiler",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Compile md notes of obsidian to another md files better to share.",
	"author": "qql2",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}